{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SigedUnasDb;Username=postgres;Password=TU_PASSWORD_AQUI"
  },
  "JwtSettings": {
    "Secret": "PONER_AQUI_UNA_CLAVE_SUPER_SECRETA_DE_MINIMO_32_CARACTERES",
    "Issuer": "SigedApi",
    "Audience": "SigedFront",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}